# Atitivade Supervisionada

## Domínio de aplicações com impacto na cidade de Goiânia

### 1 - Problemas relacionados a trânsito

Usuários fazem denúncias de ruas, avenidas e/ou viadutos, nos quais ocorrem diversos problemas, tais como:
- Grande incidência de motoristas que não respeitam o sinal vermelho e a faixa de pedestre;
- Grande quantidade de buracos nas ruas;
- Bueiros destampados.

### 2 - Compartilhamento de material didático

Usuários compartilham materiais de suas faculdades e escolas, que possam ser úteis para outros estudantes.

### 3 - Restaurantes e lanchonetes com desconto

Estabelecimentos alimentícios compartilham suas promoções e descontos de seus pratos, determinando condições para que estes ocorram, além de seu prazo.
